# Backend

./: .gitignore  README.md  build.gradle  test.txt
.github/: main.yml
.github/workflows/: main.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/miniproject/: MiniProjectApplication.java
src/main/java/com/example/miniproject/config/: JasyptConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/miniproject/config/JasyptConfig/: JasyptConfig.java
src/main/java/com/example/miniproject/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/miniproject/config/oauth/: CustomAuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  UserOAuth2Service.java
src/main/java/com/example/miniproject/config/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/example/miniproject/controller/: BoardController.java  UserController.java
src/main/java/com/example/miniproject/dto/: BoardRequestDto.java  BoardUpdateRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  MsgAndHttpStatusDto.java  SignupRequestDto.java  UserIdRequestDto.java
src/main/java/com/example/miniproject/dto/http/: DefaultDataRes.java  DefaultRes.java  ResponseMessage.java  StatusCode.java
src/main/java/com/example/miniproject/entity/: Board.java  User.java
src/main/java/com/example/miniproject/exception/: CustomException.java  ExceptionAdvisor.java
src/main/java/com/example/miniproject/repository/: BoardRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/miniproject/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/example/miniproject/service/: BoardService.java  RedisService.java  UserService.java
src/main/java/com/example/miniproject/util/: RedirectUtil.java
src/main/resources/: application-aws.properties  application.properties  application.yml  jasypt.properties
src/test/java/com/example/miniproject/TEST/: TEST1.java
