jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# For Image File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


# AWS - ??? ?? ???? github? ???? ? ?? ??? ??? properties ? .yml ??? ??? gitignore ???? ????? ???.
    # S3
cloud.aws.credentials.accessKey=AKIATCU4B4SQCDXAXP6V
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=hanghae14-miniproject-6
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

    # RDS(engine : mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c9l2rqqpo7fr.ap-northeast-2.rds.amazonaws.com:3306/miniproject?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=6dugodgkscjr?